pip_install_packages:
  - name: docker
  - name: docker-compose
  - name: netcdf4
  
nodejs_npm_global_packages:
  - name: mongodb

## Docker post-installation parameters ##
docker_main_user: 'vagrant'

nodejs_version: "8.x"
