pip_install_packages:
  - name: docker
  - name: docker-compose
  - name: netcdf4
  - name: pymongo
  - name: python-arango

## Docker post-installation parameters ##
docker_main_user: 'vagrant'

nodejs_version: "10.x"

nodejs_npm_global_packages: []