pip_install_packages:
  - name: docker
  - name: docker-compose
  - name: netcdf4
  - name: pymongo
  - name: python-arango
  - name: pyarango
  # sudo yum install python-devel postgresql-devel
  # - name: psycopg2 
  - name: cassandra-driver
  - name: pandas
  - name: ijson

## Docker post-installation parameters ##
docker_main_user: 'vagrant'

nodejs_version: "10.x"

nodejs_npm_global_packages: []